# ClouderaVagrant

./: .gitignore  prepare.py  readme.md
cloudera-services-installer/: pom.xml
cloudera-services-installer/src/assembly/: zip-with-dependencies.xml
cloudera-services-installer/src/main/groovy/cloudera.services.installer/: ClouderaClient.groovy  ClusterBuilder.groovy  Executor.groovy  Main.groovy
cloudera-services-installer/src/main/groovy/cloudera.services.installer/model/: BuiltModel.groovy  Cluster.groovy  ClusterHosts.groovy  HDFS.groovy  Hosts.groovy  ScmConf.groovy
cloudera-services-installer/src/main/groovy/cloudera.services.installer/utility/: ParcelActivator.groovy  ParcelStatusChecker.groovy
cloudera-services-installer/src/main/groovy/cloudera/services/installer/: Executor.groovy  Main.groovy  ParcelActivator.groovy  ServiceYamlBuilder.groovy
cloudera-services-installer/src/main/groovy/cloudera/services/installer/model/: ClusterHosts.groovy  HBase.groovy  HDFS.groovy  Hive.groovy  Hosts.groovy  Hue.groovy  Impala.groovy  MapReduce.groovy  Oozie.groovy  ScmConf.groovy  ServiceYamlBuilder.groovy  Sqoop.groovy  Zookeeper.groovy
cloudera-services-installer/src/main/groovy/cloudera/services/installer/utility/: ParcelActivator.groovy
cloudera-services-installer/src/main/resources/: 01_CreateCluster.json  02_AddHosts.json  03_AddServices.json  logback.xml
cloudera-services-installer/src/test/groovy/cloudera/services/installer/model/: ServiceYamlBuilderTest.groovy
cloudera-services-installer/src/test/resources/: etalon_depoyment.json
cloudera-services-installer/test-data/: configuration.yaml
puppet/manifests/: site.pp  site.pp.tmpl
puppet/modules/cloudera/: CHANGELOG  metadata.json
puppet/modules/cloudera/files/: initialize_embedded_db.sh
puppet/modules/cloudera/manifests/: init.pp  java.pp
puppet/modules/cloudera/manifests/cm/: server.pp
puppet/modules/glassfish/files/: 1000.p12  1004.p12  1005.p12  3601.p12  jolokia.war  root.nofile.conf  root.nproc.conf  scoring-service-root.crt  scoring-service.jks
puppet/modules/glassfish/lib/puppet/provider/: asadmin.rb
puppet/modules/glassfish/lib/puppet/provider/domain/: asadmin.rb
puppet/modules/glassfish/lib/puppet/provider/httplistener/: asadmin.rb
puppet/modules/glassfish/lib/puppet/provider/jvmoption/: asadmin.rb
puppet/modules/glassfish/lib/puppet/provider/secureadmin/: asadmin.rb
puppet/modules/glassfish/lib/puppet/type/: application.rb  domain.rb  httplistener.rb  jvmoption.rb  secureadmin.rb  systemproperty.rb
puppet/modules/glassfish/manifests/: application.pp  httplistener.pp  init.pp  jvmoption.pp  rootcertificate.pp
puppet/modules/hadoop/lib/puppet/feature/: rest_client.rb
puppet/modules/hadoop/lib/puppet/type/: cm_service_role_group.rb  cm_service_wide.rb
puppet/modules/hadoop/manifests/: cm_rest_client.pp  hdfs_file.pp  hdfsdir.pp  hivelibs46.pp  http_hdfs_file.pp  init.pp  users_and_groups.pp
puppet/modules/hadoop/manifests/cloudera/: hbase.pp  hdfs.pp  hive.pp  hue.pp  impala.pp  mapreduce.pp  zookeeper.pp
puppet/modules/hadoop/templates/: cloudera-installer.properties.erb  configuration.yaml.erb
puppet/modules/kafka/files/: kafka-report-brokers-count.sh
puppet/modules/kafka/manifests/: defaults.pp  hiera.pp  init.pp  metrics.pp  offset_monitor.pp  server.pp  topic.pp  topic0811.pp  web_console.pp
puppet/modules/kafka/templates/: kafka.default.erb  kafka_om_env.sh.erb  server.properties.erb
puppet/modules/monit/files/: kafka  monit.conf
puppet/modules/monit/manifests/: init.pp  kafka.pp
puppet/modules/oradb/: checksums.json  metadata.json
puppet/modules/oradb/manifests/: sqlplus.pp
puppet/modules/oradb/spec/reports/: SPEC-oradb-database-wrong-OS.xml  SPEC-oradb-database-wrong-action.xml  SPEC-oradb-database-wrong-database-version.xml  SPEC-oradb-database-wrong-databaseType.xml  SPEC-oradb-database-wrong-emConfiguration.xml  SPEC-oradb-database-wrong-storageType.xml  SPEC-oradb-database.xml  SPEC-oradb-installasm-wrong-O-S-.xml  SPEC-oradb-installasm-wrong-grid-type.xml  SPEC-oradb-installasm-wrong-grid-version.xml  SPEC-oradb-installasm.xml  SPEC-oradb-installdb-CentOS-local-exec-root-sh.xml  SPEC-oradb-installdb-CentOS-local-oracle-bash-profile.xml  SPEC-oradb-installdb-CentOS-local-oracle-home.xml  SPEC-oradb-installdb-CentOS-local-oradb-extract-file1.xml  SPEC-oradb-installdb-CentOS-local-oradb-extract-file2.xml  SPEC-oradb-installdb-CentOS-local-oradb-install-database.xml  SPEC-oradb-installdb-CentOS-local-oradb-orainst.xml  SPEC-oradb-installdb-CentOS-local-oradb-response-file.xml  SPEC-oradb-installdb-CentOS-local-oradb-utils-structure.xml  SPEC-oradb-installdb-CentOS-local.xml  SPEC-oradb-installdb-CentOS-remote-exec-root-sh.xml  SPEC-oradb-installdb-CentOS-remote-oracle-bash-profile.xml  SPEC-oradb-installdb-CentOS-remote-oracle-home.xml  SPEC-oradb-installdb-CentOS-remote-oradb-extract-file1.xml  SPEC-oradb-installdb-CentOS-remote-oradb-extract-file2.xml  SPEC-oradb-installdb-CentOS-remote-oradb-file1.xml  SPEC-oradb-installdb-CentOS-remote-oradb-file2.xml  SPEC-oradb-installdb-CentOS-remote-oradb-install-database.xml  SPEC-oradb-installdb-CentOS-remote-oradb-orainst.xml  SPEC-oradb-installdb-CentOS-remote-oradb-response-file.xml  SPEC-oradb-installdb-CentOS-remote-oradb-utils-structure.xml  SPEC-oradb-installdb-CentOS-remote.xml  SPEC-oradb-installdb-CentOS-unpacked-exec-root-sh.xml  SPEC-oradb-installdb-CentOS-unpacked-oracle-bash-profile.xml  SPEC-oradb-installdb-CentOS-unpacked-oracle-home.xml  SPEC-oradb-installdb-CentOS-unpacked-oradb-install-database.xml  SPEC-oradb-installdb-CentOS-unpacked-oradb-orainst.xml  SPEC-oradb-installdb-CentOS-unpacked-oradb-response-file.xml  SPEC-oradb-installdb-CentOS-unpacked-oradb-utils-structure.xml  (+6 more)
puppet/modules/oradb/templates/: environment.erb
puppet/modules/timezone/manifests/: updater.pp
puppet/modules/tune_fs/manifests/: change_mountoption.pp  change_mountpoint.pp  execute_tunetofs.pp  init.pp  set_mountpoint_option.pp
vagrant/: Vagrantfile  Vagrantfile.tmpl
(+3 files in other folders)
